.services-container {
    background-color: #212121;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-container h2 {
    color: #fff;
    font-size: 2.9rem;
    margin-bottom: 15px;
    font-weight: bold;
    margin-bottom: 30px;
}

.services-wrapper {
    padding: 60px;
    width: 74%;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.service-card {
    border: 1px solid #00d47e;
    padding: 20px;
    border-radius: 15px;
    text-align: left;
    transition: transform 0.3s;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 10px;
}

p {
    color: #96C4A8;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
}

/* Media queries para responsividad */
@media (max-width: 1400px) {
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1100px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .services-wrapper {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 500px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .services-container {
        padding: 30px 20px;
    }
}